\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{o}{\PYGZob{}}\PYG{n+nb}{set} r \PYG{l+m}{0}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}r} \PYGZlt{} \PYG{n+nv}{\PYGZdl{}N}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}incr r\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{0}.0 \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ftp}\PYG{l+s+s2}{(}\PYG{n+nv}{\PYGZdl{}r}\PYG{l+s+s2}{) start\PYGZdq{}}
	\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{100}.0 \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ftp}\PYG{l+s+s2}{(}\PYG{n+nv}{\PYGZdl{}r}\PYG{l+s+s2}{) stop\PYGZdq{}}
	\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{1}.0 \PYG{l+s+s2}{\PYGZdq{}plotMetric }\PYG{n+nv}{\PYGZdl{}tcp}\PYG{l+s+s2}{(}\PYG{n+nv}{\PYGZdl{}r}\PYG{l+s+s2}{) }\PYG{n+nv}{\PYGZdl{}windowVsTime}\PYG{l+s+s2}{ cwnd\PYGZus{}\PYGZdq{}}
\PYG{o}{\PYGZcb{}}
\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{1}.0 \PYG{l+s+s2}{\PYGZdq{}plotMetric }\PYG{n+nv}{\PYGZdl{}tcp}\PYG{l+s+s2}{(1) }\PYG{n+nv}{\PYGZdl{}windowVsTime\PYGZus{}1}\PYG{l+s+s2}{ cwnd\PYGZus{}\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{1}.0 \PYG{l+s+s2}{\PYGZdq{}plotMetric }\PYG{n+nv}{\PYGZdl{}tcp}\PYG{l+s+s2}{(1) }\PYG{n+nv}{\PYGZdl{}rtt}\PYG{l+s+s2}{ rtt\PYGZus{}\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{1}.0 \PYG{l+s+s2}{\PYGZdq{}plotMetric }\PYG{n+nv}{\PYGZdl{}tcp}\PYG{l+s+s2}{(1) }\PYG{n+nv}{\PYGZdl{}rttvar}\PYG{l+s+s2}{ rttvar\PYGZus{}\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{100}.0 \PYG{l+s+s2}{\PYGZdq{}finish\PYGZdq{}}
\end{Verbatim}
